<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qA+Q@bE__HqH3PsZ/#8E">RedRidingHood</variable><variable id="iPAC;,#=^zGppN%[4FPc">Grandma</variable><variable id="~@*5|6if|LPySIQV=2/E">name</variable><variable id=",_1*{p-#$HaF0Bh9-u?1">HouseSprite</variable><variable id="@mWl28I9}e;@:zJjHyjS">mySprite</variable><variable id="=C/s@9e[(/Y*i)b4ynLA">BasketPerson</variable><variable type="KIND_SpriteKind" id="B1-ljG`iHln$,nYrds*z">House</variable><variable type="KIND_SpriteKind" id="bo=Ze+U;{6z]4JZBqhjR">trees</variable><variable type="KIND_SpriteKind" id="LhV`bkpV9$:EFgUK!w6_">RedHood</variable><variable type="KIND_SpriteKind" id="QIb4^4;s%;`|$f`*8]J#">GrandmaHood</variable><variable type="KIND_SpriteKind" id=",vw;i:Ed(^C|NPFrB.J/">Player</variable><variable type="KIND_SpriteKind" id="D:V_Hv7^IKd::KB+lnU6">Projectile</variable><variable type="KIND_SpriteKind" id="sIBX{kvTaxK4^_)NpsT]">Food</variable><variable type="KIND_SpriteKind" id="}t6n-vKLJYP)H.x[ry^G">Enemy</variable><variable type="KIND_SpriteKind" id="pe:VByQmyCB!qKkUlSx.">BasketHood</variable></variables><block type="controls_repeat_ext" id="%Fc=#v2h#L2-wzHhwEGd" disabled="true" x="240" y="-460"><value name="TIMES"><shadow type="math_whole_number" id=",3#e(Xg[4:R/8O0jYDoo" disabled="true"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="music_playable_play" id="i^-H}C2i#~JCN,N_H7N-" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="/lt]1F)/VpfOA%lLnH*F" disabled="true"><value name="melody"><shadow type="melody_editor" id="|#Ssb2fya/7vcx3G=t:w" disabled="true"><field name="melody">"B A - B C5 G A G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="AO?%Hn[o_c|p!_bTK:ec" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement><next><block type="controls_repeat_ext" id=";sbhDf925lhYe#wSs`!," disabled="true"><value name="TIMES"><shadow type="math_whole_number" id="4Pq(4lYG},W$^UVOW+-y" disabled="true"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="music_playable_play" id="hJfkUKU5a|:!bU}V8`SU" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=":U]xk^_k|oa*_0$FYYbs" disabled="true"><value name="melody"><shadow type="melody_editor" id="O+[#Wb%=o09t`6#(3bl=" disabled="true"><field name="melody">"E F - F G F G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ZhgnmZI9bs5I|s}!;MEY" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block></next></block><block type="forever" id="z)Q/jt4Sxo{t-#|u^g[~" x="160" y="-400"></block><block type="spritesoverlap" id="2~x1[,?zxEwA^p4#hQYh" x="930" y="-410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=kh*E0o;;%]@5+U.^xmY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1aNkpNQTY6AC$k)rwA^1"><field name="MEMBER">RedHood</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="c22KQju-Y0tU(;?:%jAA"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="pprrJudTkVz2@{hZjoG2"><field name="MEMBER">GrandmaHood</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="3s3zu1ErkIz#^uf{bgK{"><value name="sprite"><shadow type="variables_get" id="#|~tcX%Ia(w7)g,p?*C:"><field name="VAR" id="qA+Q@bE__HqH3PsZ/#8E">RedRidingHood</field></shadow></value><value name="frames"><shadow type="animation_editor" id=":k8dT=sCA*3EVe*xSs$!"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":":k8dT=sCA*3EVe*xSs$!"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="%.5V?SJ(/4m^BEz3fWS="><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]O0+pwj$qV(a5ZU[_;f-"><field name="on">true</field></shadow></value><next><block type="spritesaytext" id="_%B(2fz{[e.Y(,1aC2Y("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="o9$F]YvtFq=+j1G98pcu"><field name="VAR" id="qA+Q@bE__HqH3PsZ/#8E">RedRidingHood</field></shadow></value><value name="text"><shadow type="text" id="pve,5RD1+H).%D?k))}o"><field name="TEXT">Hi grandma!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="euyP=,hIzf1GC5h{#SwV"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="UpOiE6o{g5nL%8y_As-]"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="BbuO01ifV=Ak3#2d`(V0"><value name="pause"><shadow type="timePicker" id="Ay-R@_iLr,oEjj:At9[x"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="EP9dsO)Jp[S4RjR/+*!B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="GtbL~c`h8$gEHXD+hi$:"><field name="VAR" id="iPAC;,#=^zGppN%[4FPc">Grandma</field></shadow></value><value name="text"><shadow type="text" id="[UuJqn.Y|.%!=!4yZ*oZ"><field name="TEXT">Hi dear</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="JJvP?A!1[Vv*iSZj|HrQ"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="uOk+DW.X%h^f8[ir.Qlm"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="xf+A]9/sSM!RkTHgS8Vv"><value name="pause"><shadow type="timePicker" id="a{#]=GO|[H{4zcey`+mS"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="F1l.V,Au1isju^GJ_?Nr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="W[(/Z$]ooT]3D*t6km.a"><field name="VAR" id="iPAC;,#=^zGppN%[4FPc">Grandma</field></shadow></value><value name="text"><shadow type="text" id="Zk2/y1Av/27N%o9ItfV#"><field name="TEXT">Can you pick up some blueberries today? </field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="b9PQ4)AJ)!N#MUGYrVp("><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="HjsMU.K^G}!dTWWGHUvh"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="E*ypdni%nv:SYax_skqe"><value name="pause"><shadow type="timePicker" id="@Pl@A}#1(JPfp5}Tc9%A"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="0i8[7$XOw_kSTxa4LGPA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="kkyV#`vbV5g]_Qdr4-2v"><field name="VAR" id="qA+Q@bE__HqH3PsZ/#8E">RedRidingHood</field></shadow></value><value name="text"><shadow type="text" id="fWWwC)=WFTK(Z|]5+[5~"><field name="TEXT">Yes grandma, I can</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="f3ea$@Fl/Mi;h+6%)7Hy"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="qsIwBCid974W;fxi7~i}"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="eIFNs/s0xPd~ct5Liu$v"><value name="pause"><shadow type="timePicker" id="Lhgm`Oc~_@11|Q*GReKy"><field name="ms">2000</field></shadow></value><next><block type="game_show_long_text" id="Y7ZA[Yh{MQc/E?MZ96NV"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="X?dZhZ9q85v{M*^/qA!z"><mutation items="4"></mutation><value name="ADD0"><shadow type="text" id="q,x-YkvA^HpR2}[K3XAg"><field name="TEXT">Did you hear that, </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="e1H~w,=BuNbQW/Ya3!Ld"><field name="VAR" id="~@*5|6if|LPySIQV=2/E">name</field></block></value><value name="ADD2"><shadow type="text" id="X)#H~X1eB+}L2R:=fL)N"><field name="TEXT">? </field></shadow></value><value name="ADD3"><shadow type="text" id="38v%?X(h.|9:e/w+k8zo"><field name="TEXT">My grandma needs help getting blueberries</field></shadow></value></block></value><next><block type="game_show_long_text" id="E7)=gQf7v9EZkB?}p{b:"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="dbp.ySn)zr=b6ayF3VO}"><field name="TEXT">Let's follow the arrows on the right!</field></shadow></value><next><block type="device_pause" id="Wuol@y`1fZ[~q~D|[BwB"><value name="pause"><shadow type="timePicker" id="n$)U10I!+GoK7F~S/GZa"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="/OX6-m_or/G/_|G|2q?2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="le;6i9=B:m9ANqssID^?"><field name="VAR" id="iPAC;,#=^zGppN%[4FPc">Grandma</field></block></value><value name="duration"><shadow type="timePicker" id="e(Y|3boz96rxqY2%W6Z)"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="G1jzuCtC3)HA5HSwf7ze" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="kS=ug@T+O+c4t=`*UpN+"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="^k`}|HbAxHR]*(XvctMa"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="eBb3JFX[[XX1Pg{GT/zH"><field name="VAR" id="=C/s@9e[(/Y*i)b4ynLA">BasketPerson</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ii~l0K@hNR+|DH!gICVC"><value name="img"><shadow type="screen_image_picker" id="v$-vu.Ycw0$7_@R)U28#"><field name="img">img`
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 e f f . 
. f f 4 4 f b f 4 4 e f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f 4 d d d d f . . . 
. . . f e e 4 4 4 e d 1 e e 
. . . 4 d d e 3 3 d . . . e 
. . . e d d e 3 3 e . . . e 
. . . f e e f 6 6 e 1 e e e 
. . . . f f f f f e e 1 e e 
. . . . . f f f . e e e 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v$-vu.Ycw0$7_@R)U28#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@@b.tO/|OjS.BN]^v4QW"><field name="MEMBER">BasketHood</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="x0z9Ef}LWvpJe2KV3tbI"><value name="sprite"><shadow type="variables_get" id="cR79M/^7=yM^l+r,-1ml"><field name="VAR" id="=C/s@9e[(/Y*i)b4ynLA">BasketPerson</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="h|fcD9rTuU5=,Lw05fWH"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><next><block type="variables_set" id="Pv]|7y0a^OS7r?IaJ=*s"><field name="VAR" id="iPAC;,#=^zGppN%[4FPc">Grandma</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~b0r[]_IUTp%(k(~e8Cw"><value name="img"><shadow type="screen_image_picker" id="sSbFWG8evtlN%haqWDc+"><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b 4 1 f d d f 1 4 b b f 
. f b f d d d d d d f b f . 
. f e f e 4 4 4 4 e f e f . 
. e 4 f 6 9 9 9 9 6 f 4 e . 
. 4 d c 9 9 9 9 9 9 c d 4 . 
. 4 f b 3 b 3 b 3 b b f 4 . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sSbFWG8evtlN%haqWDc+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";jFEGNof=XI,y=rw6=|A"><field name="MEMBER">GrandmaHood</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="[s`.VvQ]83MoKCH-D~B{"><value name="sprite"><shadow type="variables_get" id="Fh9yQl#b5X|[RAx:^P;v"><field name="VAR" id="iPAC;,#=^zGppN%[4FPc">Grandma</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="MN=lHX8!zM!Ndgvl}Ncm"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><next><block type="variables_set" id="6]O6.x$a|yGB3^9WB?,l"><field name="VAR" id="qA+Q@bE__HqH3PsZ/#8E">RedRidingHood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bg/;NLEO=czZa/Z`lk`u"><value name="img"><shadow type="screen_image_picker" id="[b?H$%n]m7ErW)1B#pGg"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[b?H$%n]m7ErW)1B#pGg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U3qK|s3C9del6_ZNLhsR"><field name="MEMBER">RedHood</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="%shD|QydKn#ZD~lGCZE."><value name="sprite"><shadow type="variables_get" id="V{oOhD]+0ePOQa6IWypb"><field name="VAR" id="qA+Q@bE__HqH3PsZ/#8E">RedRidingHood</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_`8V]{fTf:Gvzp-rJSz:"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><next><block type="game_control_sprite" id="4sq2)7qo_k{qwoOvC4%S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="cf61#L#ukL`Iv__YF{5n"><field name="VAR" id="qA+Q@bE__HqH3PsZ/#8E">RedRidingHood</field></shadow></value><next><block type="camerafollow" id="TIG3Hb4w?C1Cgkd[El4v"><value name="sprite"><shadow type="variables_get" id="yWlT?5PUw0bC)T_[KBHq"><field name="VAR" id="qA+Q@bE__HqH3PsZ/#8E">RedRidingHood</field></shadow></value><next><block type="variables_set" id="#7i~yhK0gagk`gd13GLG"><field name="VAR" id=",_1*{p-#$HaF0Bh9-u?1">HouseSprite</field><comment pinned="false" h="80" w="160">a list with houses as arrays</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="BpIdh]|zI51zW@Mw2U]|"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><block type="spritescreate" id="@1v+D3jpL!INRl;f]K5|"><value name="img"><shadow type="screen_image_picker" id="V-eowL,VYk=Y+Snlx4;m"><field name="img">img`
....................8a8aa8a8....................
.................aaa888aa8a8aaa.................
..............aaa8aa8a8aa888aa8aaa..............
...........8aa8aa8888a8aa8a8888aa8aa8...........
........8888aa8aa8aa8a8aa8a8aa8aa8aa8888........
.....aaa8aa8aa8888aa8a8aa8a8aa8888aa8aa8aaa.....
...aa8888aa8aa8aa8aa888aa888aa8aa8aa8aa8888aa...
dccaa8aa8aa8888aa8aa8a8aa8a8aa8aa8888aa8aa8aaccd
bcb888aa8aa8aa8aa8aa8a8aa8a8aa8aa8aa8aa8aa888bcb
dbbaa8aa8888aa8aa8888a8aa8a8888aa8aa8888aa8aabbd
dbbaa8aa8aa8aa8888aa8a8aa8a8aa8888aa8aa8aa8aabbd
dccaa8888aa8aa8aa8aa888aa888aa8aa8aa8aa8888aaccd
bcbaa8aa8aa8888aa8aa8a8aa8a8aa8aa8888aa8aa8aabcb
dbb888aa8aa8aa8aa8aa8a8aa8a8aa8aa8aa8aa8aa888bbd
dbbaa8aa8888aa8aa8aa8a8aa8a8aa8aa8aa8888aa8aabbd
dccaa8aa8aa8aa8aa8888a8aa8a8888aa8aa8aa8aa8aaccd
bcbaa8888aa8aa8888aa888aa888aa8888aa8aa8888aabcb
dbbaa8aa8aa8888aa8aa8a8aa8a8aa8aa8888aa8aa8aabbd
dbb888aa8aa8aa8aa8aa8a8aa8a8aa8aa8aa8aa8aa888bbd
dccaa8aa8888aa8aa8aa8a8aa8a8aa8aa8aa8888aa8aaccd
bcbaa8aa8aa8aa8aa8aa888aa888aa8aa8aa8aa8aa8aabcb
dbbaa8888aa8aa8aa888ccbbbbcc888aa8aa8aa8888aabbd
dbbaa8aa8aa8aa888ccbbbbbbbbbbcc888aa8aa8aa8aabbd
dcc888aa8aa888ccbbbbbccccccbbbbbcc888aa8aa888ccd
bcbaa8aa888ccbbbbbccbddddddbccbbbbbcc888aa8aabcb
dbbaa8aaccbbbbbccbddddddddddddbccbbbbbccaa8aabbd
dbbaaccbbbbcccbddddddddddddddddddbcccbbbbccaabbd
dcccbbbbcccbdddbccbbbbbbbbbbbbccbdddbcccbbbbcccd
ccccccccbbbbbbbcbddddddddddddddbcbbbbbbbcccccccc
bddddddddddddbcddddddddddddddddddcbddddddddddddb
bbcbdddddddddcbd1111111111111111dbcdddddddddbcbb
bbbcccccccccccd1bbbbbbbbbbbbbbbb1dcccccccccccbbb
bbbbdddddddddc11beeeeeeeeeeeeeeb11cdddddddddbbbb
bbb8aaaaaaa8dc1be3b33b33b33b33beb1cd8aaaaaaa8bbb
bbb888888888dc1be3b33b33b33b33beb1cd888888888bbb
bbb833333338dcbbf3b3effffffe33bebbcd833333338bbb
bbb83ff3ff38dcbbf3bffffffffff3bebbcd83ff3ff38bbb
bbb83cc3cc38dcbbf3effffffffffebebbcd83cc3cc38bbb
bbb833333338dcbbf3eeeeeeeeeeeebebbcd833333338bbb
cbb83ff3ff38dcbbe3b33b33b33b33bebbcd83ff3ff38bbc
cbb83cc3cc38dcbbe3b33b33b33b33bebbcd83cc3cc38bbc
ccbbbbbbbbbbdcbbe3b33b33b33feeeebbcdbbbbbbbbbbcc
.cbbdddddddddcbbe3b33b33b33ffffebbcdddddddddbbc.
..cbdbbbdbbbdcbbf3b33b33b33f33febbcdbbbdbbbdbc..
...cdbbbdbbbdcbbf3b33b33b33bffeebbcdbbbdbbbdc...
....bddddddddcbbf3b33b33b33b33bebbcddddddddb....
.....bdbbbdddcbbf3b33b33b33b33bebbcdddbbbdb.....
......bcccbbbcbbe3b33b33b33b33bebbcbbbcccb......
`</field><data>{"commentRefs":[],"fieldData":{"img":"V-eowL,VYk=Y+Snlx4;m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MAE@,7KsyR(CS4Bu!67%"><field name="MEMBER">House</field></shadow></value></block></value><value name="ADD1"><block type="spritescreate" id="s(-]r^LbfIv9.){~@D4:"><value name="img"><shadow type="screen_image_picker" id="yCx@5ae8dT$24+ur399v"><field name="img">img`
....................e2e22e2e....................
.................222eee22e2e222.................
..............222e22e2e22eee22e222..............
...........e22e22eeee2e22e2eeee22e22e...........
........eeee22e22e22e2e22e2e22e22e22eeee........
.....222e22e22eeee22e2e22e2e22eeee22e22e222.....
...22eeee22e22e22e22eee22eee22e22e22e22eeee22...
4cc22e22e22eeee22e22e2e22e2e22e22eeee22e22e22cc4
6c6eee22e22e22e22e22e2e22e2e22e22e22e22e22eee6c6
46622e22eeee22e22eeee2e22e2eeee22e22eeee22e22664
46622e22e22e22eeee22e2e22e2e22eeee22e22e22e22664
4cc22eeee22e22e22e22eee22eee22e22e22e22eeee22cc4
6c622e22e22eeee22e22e2e22e2e22e22eeee22e22e226c6
466eee22e22e22e22e22e2e22e2e22e22e22e22e22eee664
46622e22eeee22e22e22e2e22e2e22e22e22eeee22e22664
4cc22e22e22e22e22eeee2e22e2eeee22e22e22e22e22cc4
6c622eeee22e22eeee22eee22eee22eeee22e22eeee226c6
46622e22e22eeee22e22e2e22e2e22e22eeee22e22e22664
466eee22e22e22e22e22e2e22e2e22e22e22e22e22eee664
4cc22e22eeee22e22e22e2e22e2e22e22e22eeee22e22cc4
6c622e22e22e22e22e22eee22eee22e22e22e22e22e226c6
46622eeee22e22e22eeecc6666cceee22e22e22eeee22664
46622e22e22e22eeecc6666666666cceee22e22e22e22664
4cceee22e22eeecc66666cccccc66666cceee22e22eeecc4
6c622e22eeecc66666cc64444446cc66666cceee22e226c6
46622e22cc66666cc64444444444446cc66666cc22e22664
46622cc6666ccc64444444444444444446ccc6666cc22664
4ccc6666ccc6444bcc666666666666ccb4446ccc6666ccc4
cccccccc6666666cb44444444444444bc6666666cccccccc
64444444444446c444444444444444444c64444444444446
66cb444444444cb411111111111111114bc444444444bc66
666cccccccccccd166666666666666661dccccccccccc666
6666444444444c116eeeeeeeeeeeeee611c4444444446666
666e2222222e4c16e4e44e44e44e44ee61c4e2222222e666
666eeeeeeeee4c16e4e44e44e44e44ee61c4eeeeeeeee666
666eddddddde4c66f4e4effffffe44ee66c4eddddddde666
666edffdffde4c66f4effffffffff4ee66c4edffdffde666
666edccdccde4c66f4effffffffffeee66c4edccdccde666
666eddddddde4c66f4eeeeeeeeeeeeee66c4eddddddde666
c66edffdffde4c66e4e44e44e44e44ee66c4edffdffde66c
c66edccdccde4c66e4e44e44e44e44ee66c4edccdccde66c
cc66666666664c66e4e44e44e44feeee66c46666666666cc
.c66444444444c66e4e44e44e44ffffe66c44444444466c.
..c64eee4eee4c66f4e44e44e44f44fe66c4eee4eee46c..
...c4eee4eee4c66f4e44e44e44effee66c4eee4eee4c...
....644444444c66f4e44e44e44e44ee66c444444446....
.....64eee444c66f4e44e44e44e44ee66c444eee46.....
......6ccc666c66e4e44e44e44e44ee66c666ccc6......
`</field><data>{"commentRefs":[],"fieldData":{"img":"yCx@5ae8dT$24+ur399v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O_Kmxh$`8L1SKgfuQBA$"><field name="MEMBER">House</field></shadow></value></block></value><value name="ADD2"><block type="spritescreate" id="wUhu=vc@*p`R+II[eG46"><value name="img"><shadow type="screen_image_picker" id="3%@6pcq~gw88.%Pkg)2X"><field name="img">img`
....................e5e55e5e....................
.................555eee55e5e555.................
..............555e55e5e55eee55e555..............
...........e55e55eeee5e55e5eeee55e55e...........
........eeee55e55e55e5e55e5e55e55e55eeee........
.....555e55e55eeee55e5e55e5e55eeee55e55e555.....
...55eeee55e55e55e55eee55eee55e55e55e55eeee55...
4cc55e55e55eeee55e55e5e55e5e55e55eeee55e55e55cc4
6c6eee55e55e55e55e55e5e55e5e55e55e55e55e55eee6c6
46655e55eeee55e55eeee5e55e5eeee55e55eeee55e55664
46655e55e55e55eeee55e5e55e5e55eeee55e55e55e55664
4cc55eeee55e55e55e55eee55eee55e55e55e55eeee55cc4
6c655e55e55eeee55e55e5e55e5e55e55eeee55e55e556c6
466eee55e55e55e55e55e5e55e5e55e55e55e55e55eee664
46655e55eeee55e55e55e5e55e5e55e55e55eeee55e55664
4cc55e55e55e55e55eeee5e55e5eeee55e55e55e55e55cc4
6c655eeee55e55eeee55eee55eee55eeee55e55eeee556c6
46655e55e55eeee55e55e5e55e5e55e55eeee55e55e55664
466eee55e55e55e55e55e5e55e5e55e55e55e55e55eee664
4cc55e55eeee55e55e55e5e55e5e55e55e55eeee55e55cc4
6c655e55e55e55e55e55eee55eee55e55e55e55e55e556c6
46655eeee55e55e55eeecc6666cceee55e55e55eeee55664
46655e55e55e55eeecc6666666666cceee55e55e55e55664
4cceee55e55eeecc66666cccccc66666cceee55e55eeecc4
6c655e55eeecc66666cc64444446cc66666cceee55e556c6
46655e55cc66666cc64444444444446cc66666cc55e55664
46655cc6666ccc64444444444444444446ccc6666cc55664
4ccc6666ccc6444bcc666666666666ccb4446ccc6666ccc4
cccccccc6666666cb44444444444444bc6666666cccccccc
84444444444446c444444444444444444c64444444444448
88cb444444444cb411111111111111114bc444444444bc88
888cccccccccccd188888888888888881dccccccccccc888
8888444444444c118eeeeeeeeeeeeee811c4444444448888
888e5555555e4c18e4e44e44e44e44ee81c4e5555555e888
888eeeeeeeee4c18e4e44e44e44e44ee81c4eeeeeeeee888
888eddddddde4c88f4e4effffffe44ee88c4eddddddde888
888edffdffde4c88f4effffffffff4ee88c4edffdffde888
888edccdccde4c88f4effffffffffeee88c4edccdccde888
888eddddddde4c88f4eeeeeeeeeeeeee88c4eddddddde888
c88edffdffde4c88e4e44e44e44e44ee88c4edffdffde88c
c88edccdccde4c88e4e44e44e44e44ee88c4edccdccde88c
cc88888888884c88e4e44e44e44feeee88c48888888888cc
.c88444444444c88e4e44e44e44ffffe88c44444444488c.
..c84eee4eee4c88f4e44e44e44f44fe88c4eee4eee48c..
...c4eee4eee4c88f4e44e44e44effee88c4eee4eee4c...
....644444444c88f4e44e44e44e44ee88c444444446....
.....64eee444c88f4e44e44e44e44ee88c444eee46.....
......6ccc666c88e4e44e44e44e44ee88c666ccc6......
`</field><data>{"commentRefs":[],"fieldData":{"img":"3%@6pcq~gw88.%Pkg)2X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KTVq_h0!`m?.+#[9qT7O"><field name="MEMBER">House</field></shadow></value></block></value></block></value><next><block type="spritesetsetflag" id="}$,`T,+]:?a:=R;L;e!U"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="lists_index_get" id="^v.s```RV]1v+/5.02nx"><value name="LIST"><block type="variables_get" id="fV]G!Q7J%3LZiKp_(wK,"><field name="VAR" id=",_1*{p-#$HaF0Bh9-u?1">HouseSprite</field></block></value><value name="INDEX"><shadow type="math_number" id="0r$,+!?iDk$GF,3nvkQx"><field name="NUM">1</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="m/qpGVJ8)H/q)5R-m?3j"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="Es68bhwr[]Hq4g6%VHB!"><value name="sprite"><shadow type="variables_get"></shadow><block type="lists_index_get" id="foQ`g*8TNn94S_z3crXI"><value name="LIST"><block type="variables_get" id=".j_9`78@zFm0[iPYPN[5"><field name="VAR" id=",_1*{p-#$HaF0Bh9-u?1">HouseSprite</field></block></value><value name="INDEX"><shadow type="math_number" id="uMi]8e^b^b%TZ^1lQDX."><field name="NUM">0</field></shadow></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="62fYj8[u^^IB{[@`)mKM"><field name="tile">sprites.builtin.crowd0</field></shadow></value><next><block type="mapplaceonrandomtile" id="2k.{LLHJBUfkL+(~@0Jh"><value name="sprite"><shadow type="variables_get"></shadow><block type="lists_index_get" id="4gC:)QQmizDSG7)]8b?e"><value name="LIST"><block type="variables_get" id="NUeNhlbtac**5j@Nwzf/"><field name="VAR" id=",_1*{p-#$HaF0Bh9-u?1">HouseSprite</field></block></value><value name="INDEX"><shadow type="math_number" id="tihY.I7JIJ4)P;$hRc;y"><field name="NUM">1</field></shadow></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="!0(@z/j@_^OOGR73D;zY"><field name="tile">sprites.builtin.crowd4</field></shadow></value><next><block type="mapplaceonrandomtile" id="z%|Q2Bfd=E#77#g[!`_T"><value name="sprite"><shadow type="variables_get"></shadow><block type="lists_index_get" id="lmueVt7?QTyTE*2@/=f|"><value name="LIST"><block type="variables_get" id="46TGFaf[t}E!|s992kbr"><field name="VAR" id=",_1*{p-#$HaF0Bh9-u?1">HouseSprite</field></block></value><value name="INDEX"><shadow type="math_number" id="A7!ro[?zpjq}Ln$JIMX("><field name="NUM">2</field></shadow></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="zp%F]B9O?;h!12ZEC3+."><field name="tile">sprites.builtin.crowd5</field></shadow></value><next><block type="game_show_long_text" id="WqPY1;ePV}u^0-8cmAis"><field name="layout">DialogLayout.Bottom</field><comment pinned="false" h="80" w="160">Introduction text to start the game</comment><value name="str"><shadow type="text" id="KBi0Q},A*8ejXfK^IgFi"><field name="TEXT">Welcome! It's nice to meet you.</field></shadow></value><next><block type="game_show_long_text" id=";S3e5w9xNVh1@OC)N[]i"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="LlRh3LU[7{-q{PKY*/$0"><field name="TEXT">I'm the red riding hood.</field></shadow></value><next><block type="game_show_long_text" id="j5R1aP_zE-jVK7fIiW-j"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="AYO4HsAF0b^4|aM5Pvgk"><field name="TEXT">Let's get to know each other!</field></shadow></value><next><block type="variables_set" id="NT2Xr4l*+QVo)-ZNj.`z"><field name="VAR" id="~@*5|6if|LPySIQV=2/E">name</field><comment pinned="false" h="80" w="160">game asks for player's name as input</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="3~;H1`fzo/q!5W1G^LvS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="r+A$p|!p+cPW{;M,#)zT"><field name="TEXT">What's your name?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="=qwD|yz`_fxFBF)-oeOB"><mutation min="1" max="24" label="Number" precision="0"></mutation><field name="SLIDER">7</field></shadow></value></block></value><next><block type="game_show_long_text" id="=q~Zv?|24bYI%7@f?727"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="$,%RG0$63GW?_rpwUx47"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="lmlOx;c8*D76:jb4k=P("><field name="TEXT">Hi </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="axqgHVhPig9=}qIMIbw:"><field name="VAR" id="~@*5|6if|LPySIQV=2/E">name</field></block></value><value name="ADD2"><shadow type="text" id="gf6,2Qg]~}.7EV)jy9rA"><field name="TEXT">!</field></shadow></value></block></value><next><block type="game_show_long_text" id="l|Hx-U.ctW*u+XS~doPi"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="Pxu#L{KDh)!Jd_V,|S=f"><mutation items="3"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="@SVh5Ed;R_-dlUBlKv0r"><field name="VAR" id="~@*5|6if|LPySIQV=2/E">name</field></block></value><value name="ADD1"><shadow type="text" id="70wMn1Jt64-b1xdoRtR-"><field name="TEXT">, </field></shadow></value><value name="ADD2"><shadow type="text" id="#uqm=vxV{0i67SwutyCY"><field name="TEXT">let's visit my grandma's house!</field></shadow></value></block></value><next><block type="run_image_animation" id="^=6_ti^;SgyF,Bzh;7Sm"><value name="sprite"><shadow type="variables_get" id="`BIHa`2%a6}X_.fsA8]e"><field name="VAR" id="qA+Q@bE__HqH3PsZ/#8E">RedRidingHood</field></shadow></value><value name="frames"><shadow type="animation_editor" id="XlI;x$rJ/^}Jps1ma*od"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"XlI;x$rJ/^}Jps1ma*od"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ejwYGtUT~8jNHL#%[x3b"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/G0YY5*3yv:,GA;Ce*1t"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="0RC{M@I2O)s#N+(gP0o5" x="1550" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yEUhI5kE(VQxB9bO4oy3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wM*-SmfoAda_fz9KW[$+"><field name="MEMBER">RedHood</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";nN!N08y4EuTqR=?,4Wx"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5Q?i6ygV/bg##xt-%a`["><field name="MEMBER">BasketHood</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="{URglLrnVrK8XT+](m8C"><value name="sprite"><shadow type="variables_get" id="%r%,b2N?Uoj_7(/_n.Do"><field name="VAR" id="qA+Q@bE__HqH3PsZ/#8E">RedRidingHood</field></shadow></value><value name="frames"><shadow type="animation_editor" id="8r.Yt:u-T5.BMO,v*46("><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"8r.Yt:u-T5.BMO,v*46("}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="/aL}H^L7wbACO-tZv5pE"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=XyTOQ2P%UpwV7G+Dbqs"><field name="on">true</field></shadow></value><next><block type="spritesaytext" id="E]Ze3lpcmek#uJ(f%!+X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="9`M^R(][nHPceBH`,=W6"><field name="VAR" id="=C/s@9e[(/Y*i)b4ynLA">BasketPerson</field></shadow></value><value name="text"><shadow type="text" id="IprdSk9i}3pt4o0*rjm#"><field name="TEXT">Hey, wait!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Q]S7G!H*e]W*T{6_+?mh"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=",)W=rglX(8YzZ7G.I(k("><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="#nS+M:os7jng,h_1kOQ6"><value name="pause"><shadow type="timePicker" id="o9BN`^=;PXDFkxV?bIzN"><field name="ms">1000</field></shadow></value><next><block type="spritesaytext" id="]viH^C?Q-xhH(Uj{B({L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="]4t*I+)|L!2GSmR5|jc-"><field name="VAR" id="=C/s@9e[(/Y*i)b4ynLA">BasketPerson</field></shadow></value><value name="text"><shadow type="text" id="gz^;!m1yu*hO/.`)o3G5"><field name="TEXT">Here's your basket</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="@;!pU;8M90N|HdI5PDK?"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="[w:Ty9dtwPAx(m#Qrq`%"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="h,-?zlp4DdYi~uq%n%_W"><value name="pause"><shadow type="timePicker" id="8KPNn1xm~Bl*cVD!NJ6p"><field name="ms">1000</field></shadow></value><next><block type="spritesaytext" id="QMn)|@x`}g.SxT5K8u_~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="6f.[I/z-n6oh-DBN1GRy"><field name="VAR" id="=C/s@9e[(/Y*i)b4ynLA">BasketPerson</field></shadow></value><value name="text"><shadow type="text" id="R7!hpKut2-8A3rS);VR9"><field name="TEXT">It'll be useful</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="N3[q!ZTkdVcygHgS9c$)"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="v,.59)Smy1Mk,T-Z#JUb"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="#Q6Dq+Y@F:YaMQ=.ua}4"><value name="pause"><shadow type="timePicker" id="+-d~279*n@)WA%q9w#fc"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="|W82p$_eHI?QmzCokXz="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="PvRB5mH%B5d]GWQ{~@`c"><field name="VAR" id="qA+Q@bE__HqH3PsZ/#8E">RedRidingHood</field></shadow></value><value name="text"><shadow type="text" id="KP%itLRpW/ewJ*Hf_wSy"><field name="TEXT">Thank you!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="VKNr{CpbNLQFv4*KZ:/]"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="pss@tihAl:-yuzbD!85-"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="Zyh,b{IbcpW@|Y?f5j1F"><value name="pause"><shadow type="timePicker" id="!^=-`:y2gUP|qnP~`bVH"><field name="ms">2000</field></shadow></value><next><block type="run_image_animation" id="m%bV(U?(e`^ad+o(1grH"><value name="sprite"><shadow type="variables_get" id="VmQ.[?W-_oTBy[JjW2tp"><field name="VAR" id="qA+Q@bE__HqH3PsZ/#8E">RedRidingHood</field></shadow></value><value name="frames"><shadow type="animation_editor" id="36IAZy]-s145ZM(lOQ}}"><field name="frames">[img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. f f 4 d 4 1 f d d c f . . 
. . f f f 4 d d d d f . . . 
. . 4 d d e 4 4 4 e f . . . 
. . e d d e 3 3 3 3 f . . . 
. . e e e e e 6 6 6 f f . . 
. . e f f f e f f f f f . . 
. . e e e e e . f f f . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f e e d d d f . . . 
. . . f 4 d d e e e e e . . 
. . . f e d d e 3 3 f e . . 
. . f f f e e e e e 1 e . . 
. . f f f f f e e 1 e e . . 
. . . f f . . e 1 e e e . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f e e e e d f . . . 
. . . f 4 d d d d e e e e e 
. . . f e e e e e e f . . e 
. . f f f 6 6 6 6 e e e e 1 
. . f f f f f f f e e 1 1 e 
. . . f f . . . . e 1 e e e 
`,img`
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 e f f . 
. f f 4 4 f b f 4 4 e f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f 4 d d d d f . . . 
. . . f e e 4 4 4 e f . . . 
. . . 4 d d e 3 3 3 f . . . 
. . . e d d e 3 3 3 f . . . 
. . . f e e f 6 6 6 f . . . 
. . . . f f f f f f . . . . 
. . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"36IAZy]-s145ZM(lOQ}}"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=";6j.E(,%9elR~FHTySGG"><field name="ms">3000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Dx`Gt[+kxL$69()K8@(4"><field name="on">false</field></shadow></value><next><block type="run_image_animation" id="Lk^mwME9{5A3d*;lE34_"><value name="sprite"><shadow type="variables_get" id="n~=oN4Wo?2!@j4PHZ]:s"><field name="VAR" id="qA+Q@bE__HqH3PsZ/#8E">RedRidingHood</field></shadow></value><value name="frames"><shadow type="animation_editor" id="wG@6*UPY|NKAIwd2YhMg"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f e e e e e e e e f . . . 
. . . f e d d d d 4 f . . . . . 
. . . f 2 d d d d e f . . . . . 
. . f f 5 e e e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f e e e e e e e e f . . . 
. . . f e d d d d 4 f . . . . . 
e e e e 1 d d d d e f . . . . . 
e . f f 1 e e e e f f f . . . . 
e 1 1 1 e f f f f f f f . . . . 
1 e e e e f . . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . e e e e e d d 4 f . . . . . 
. . e f 2 2 1 d d e f . . . . . 
. . e e 1 1 1 e e f f f . . . . 
. . e 1 e e e f f f f f . . . . 
. . 1 e e e e . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . e e e e e e d d 4 . . . . . 
. . e f 2 2 2 1 d d e . . . . . 
. . e e 1 1 1 e e e f . . . . . 
. . e 1 e e e e f f . . . . . . 
. . 1 e e e e e f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"wG@6*UPY|NKAIwd2YhMg"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="yi5j/7;RCB|1|#cd4#~d"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@?LH*KjoNY~WCc1{^1@L"><field name="on">false</field></shadow></value><next><block type="spritedestroy2" id="^FI%G6L=aBiGKemnI9{$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="A}WE:_u@xOwgbWK=+z`n"><field name="VAR" id="=C/s@9e[(/Y*i)b4ynLA">BasketPerson</field></block></value><value name="duration"><shadow type="timePicker" id="Vp73JerH09[tb|bsOyZ!"><field name="ms">500</field></shadow></value><next><block type="game_show_long_text" id="g.lq;/H8[Lz1uL#=EI(/"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="omh^/c5C`DA|6OC23)5["><field name="TEXT">Continue following the arrow!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>